body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #08202d;
}

header {
    background-image: url('imagebanner.jpeg');
    color: white;
    padding: 1em;
    z-index: 1;
    background-size: cover;
    background-position: center;



}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100px;
}

.logo {
    width: auto;
    height: 4vh;
    
    
}

.navbar {
    display: flex;
    gap: 1em;
    align-items: flex-end;

}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    border: 1px solid transparent;

}

.nav-item:hover,
.nav-item-special {
    border-color: white;
}

/* Card styles using Grid */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1em;
    padding: 1em;
}

.card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;

}

.card img {
    width: 100%;
    display: block;
    transition: box-shaadow 0.3s ease-in-out;
}
.card:hover img {
    box-shadow: 0 0 30px pink;
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    background-color: green;
}

.rating.low {
    background-color: red;
}

.ticket-info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    background-color: orange;

}


