* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

.site-header {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    z-index: 10;
    position: sticky;
    top: 0px;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo img {
    height: 40px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    align-items: center;
    width: 100%;
    z-index: 10;
    border-bottom: 0px solid rgba(0, 0, 0, .1);
    box-shadow: 0px 2px 5px rgba(0,0,0,.1);
    background-color: inherit;
    transition: padding 0.3s;
}

.header-title{
    transition: transform 0.3s;
}
.main-navigation {
    margin-right: 20px;
    margin-left: 40px;
    transition: transform 0.3s;
}


.header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.tagline {
    font-size: 1.2em;
    color: black;
    font-weight: bold;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: auto;
}

.main-navigation li+li {
    margin-left: 20px;
    justify-content: flex-end;

}

.main-navigation a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
}

.icon-button .text {
    font-size: 11px;
    line-height: 12.65px;
}

@media (max-width: 860px) {
    .header-top {
        justify-content: center;
    }

    .main-navigation {
        transform: scale(0);
        height: 0;
        overflow: hidden;
    }

    .header-title {
        flex: 1;
        transform: scale(1);
    }

    .header-bottom .icon-button {
        padding: 10px;
    }

    .header-bottom .icon-button .text {
        display: block;
    }

    .header-bottom {
        /* flex-direction: ; */
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .header-icons {
        order: 3;
    }
}

/* ======================================================================== */

/* <main> */
*/ #layout-grid {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.herounit-image-with-aside {
    position: relative;
    width: 100%;
    /* width: 1920px; */
    height: 450px;
    /* top: 44px; */
    gap: 0px;
}

.mainbar .image__image img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    filter: brightness(75%);
}

.image__overlay {
    position: absolute;
    bottom: 54px;
    left: 116px;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.5);  */
    color: white;
    font-size: 20px;
    padding: 10px;
    
}

.title {
    width: 100%;
    height: 48px;
    padding: 5px;
    
}
.title1 {
    width: 400px;
    height: 48px;
    top: 348px;
    left: 176.63px;
    gap: 0px;
}


#layout-grid__area--maincontent {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 20px;
}



.flexgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 99px;
}

.modul-teaser {
    position: relative;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}
.title>a {
    color: black;
    text-decoration: none;
}
.title>a:hover{
    text-decoration: underline;
}
.more {
    color: #0047d3;
    text-decoration: none;
}
.more:hover{
    text-decoration: underline;
}



.arrow-container {
    background-color: red;
    position: absolute;
    text-align: center;
    font-size: 20px;
    padding: 7px;
    top: 0px; 
    right:0px; 
    width: 36px;
    height: 36px;
    color: white;
}



.modul-teaser .image__image img {
    width: 100%;
    height: auto;
    display: block;
}

.modul-teaser h3 {
    /* padding: 10px; */
    margin: 0;
}

.modul-teaser .text {
    padding: 0 10px 10px;
}
.section-title {
    display: flex;
    align-items: flex-end;
    /* margin-bottom: 20px;  */
}

/* ======================================================================================================== */
.main__footer {
    height: 450px;
    background-color: rgb(226, 226, 226);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
}
.worte>p {
    margin-bottom: 8px;
}

.pol {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .flexgrid {
        grid-template-columns: 1fr;
    }
}